<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu Vardhan Reddy.T</title>
    <style>
        html {
    background-color: black;
    color: whitesmoke;
}
.outer {
    margin: 5px;
    border: 1px solid white;
    padding: 10px;
    padding-left: 20px;
    border-color: white
}
ol {
    list-style: none;
}
.body1 {
    margin-top: 40px;
    margin-left: -30px;
}
html {
    text-align: left;
    background: #33CCCC; /* Fallback */
    animation: color 9s infinite linear;
   
    padding: 2em;
}
@keyframes color {
    0%   { background: #F78CA2 }
    40%  { background: #3D0C11 }
    60%  { background: #D80032; }
    100% { background: black; }
  }
  

.flex-cntainer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 63vh;
    justify-content: flex-end;
    text-align: right;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  


    </style>

</head>
<body>
 <div class="outer slider-thumb">
    <div class="Container" >
     <div> <h1> Vishnu Vardhan Reddy.T</h1>
        <p>Aspiring Web Developer and Designer</p>
    </div>
    <div class="body1">
        <ol class=""style-none>
            <li style="color: red; font-size: 40px;" > ॐ</li>
            <li>Projects</li>
            <li>Info</li>
            <li>Contact</li>
        </ol>
    </div>
        <div class="flex-cntainer">
            <div>
                <svg  style="height:12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="instagram"><linearGradient id="a" x1="1.464" x2="14.536" y1="14.536" y2="1.464" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#FFC107"></stop><stop offset=".507" stop-color="#F44336"></stop><stop offset=".99" stop-color="#9C27B0"></stop></linearGradient><path fill="url(#a)" d="M11 0H5a5 5 0 0 0-5 5v6a5 5 0 0 0 5 5h6a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zm3.5 11c0 1.93-1.57 3.5-3.5 3.5H5c-1.93 0-3.5-1.57-3.5-3.5V5c0-1.93 1.57-3.5 3.5-3.5h6c1.93 0 3.5 1.57 3.5 3.5v6z"></path><linearGradient id="b" x1="5.172" x2="10.828" y1="10.828" y2="5.172" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#FFC107"></stop><stop offset=".507" stop-color="#F44336"></stop><stop offset=".99" stop-color="#9C27B0"></stop></linearGradient><path fill="url(#b)" d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6.5A2.503 2.503 0 0 1 5.5 8c0-1.379 1.122-2.5 2.5-2.5s2.5 1.121 2.5 2.5c0 1.378-1.122 2.5-2.5 2.5z"></path><linearGradient id="c" x1="11.923" x2="12.677" y1="4.077" y2="3.323" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#FFC107"></stop><stop offset=".507" stop-color="#F44336"></stop><stop offset=".99" stop-color="#9C27B0"></stop></linearGradient><circle cx="12.3" cy="3.7" r=".533" fill="url(#c)"></circle></svg>
                <a class="White" href="https://www.instagram.com/vishnu_0506/">Instagram</a> 
            </div>
            <div>
                <svg style="height:15px"xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 141.7 141.7" viewBox="0 0 141.7 141.7" id="gmail"><path fill="#4285f4" d="M24.3,111.3h17.2V69.6L16.9,51.3V104C16.9,108,20.2,111.3,24.3,111.3z"></path><path fill="#34a853" d="M100.3,111.3h17.2c4.1,0,7.4-3.3,7.4-7.4V51.3l-24.5,18.4V111.3z"></path><path fill="#fbbc04" d="M100.3,37.8v31.9l24.5-18.4v-9.8c0-9.1-10.4-14.3-17.7-8.8L100.3,37.8z"></path><path fill="#ea4335" fill-rule="evenodd" d="M41.4,69.6V37.8l29.4,22.1l29.4-22.1v31.9L70.9,91.7L41.4,69.6z" clip-rule="evenodd"></path><path fill="#c5221f" d="M16.9,41.4v9.8l24.5,18.4V37.8l-6.9-5.2C27.3,27.2,16.9,32.4,16.9,41.4z"></path></svg>
                <a class="White" href="https://mail.google.com/mail/u/0/#sent?compose=CllgCJTNqLPpGlCjCVQrXWmCjczNsjLKJPvvwSdTzjnMmtWwlPWCBrNrPPfGLftjGBrmCxXsHBV">Mail</a> 
            </div>
            <div>
                <svg style="height:13px; margin-right:-55; padding-bottom:px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="128" height="128" viewBox="0 0 33.867 33.867" id="discord"><defs><linearGradient id="a"><stop offset="0" stop-color="#0cc8ef"></stop><stop offset="1" stop-color="#047afa"></stop></linearGradient><linearGradient id="b" x1="16.933" x2="16.933" y1="5.54" y2="26.849" gradientUnits="userSpaceOnUse" xlink:href="#a"></linearGradient></defs><path fill="url(#b)" d="M11.343 5.177c-1.076 0-4.32 1.316-4.902 1.579-.582.263-1.228 1.084-1.961 2.439-.734 1.355-1.323 2.939-2.28 5.269-.956 2.33-1.179 6.822-1.147 8.193.032 1.371.189 2.442 1.594 3.253 1.404.81 2.646 1.658 3.953 2.168 1.308.51 2.2.877 2.806.367.606-.51 1.005-1.403 1.005-1.403s.574-.797-.51-1.275c-1.084-.479-1.626-.814-1.579-1.308.048-.494.127-.765.398-.701.271.064.91 1.211 3.365 1.737s4.848.447 4.848.447 2.394.08 4.849-.447c2.455-.526 3.093-1.673 3.364-1.737.271-.064.35.207.398.7.048.495-.494.83-1.578 1.309-1.084.478-.51 1.275-.51 1.275s.399.892 1.005 1.403c.605.51 1.498.143 2.805-.367 1.307-.51 2.55-1.357 3.954-2.168 1.405-.811 1.562-1.882 1.594-3.253.032-1.37-.191-5.863-1.148-8.193-.956-2.33-1.546-3.914-2.28-5.269-.732-1.355-1.379-2.176-1.96-2.44-.582-.262-3.827-1.578-4.903-1.578-1.076 0-1.394.75-1.394.75l-.375.829s-2.52-.479-3.804-.48c-1.284 0-3.837.48-3.837.48l-.375-.83s-.318-.749-1.395-.749zm.117 9.948h.04c1.569 0 2.84 1.373 2.84 3.066 0 1.694-1.271 3.066-2.84 3.066s-2.84-1.372-2.84-3.066c-.001-1.677 1.247-3.043 2.8-3.066zm10.907 0h.04c1.553.023 2.8 1.39 2.8 3.066 0 1.694-1.271 3.066-2.84 3.066-1.57 0-2.84-1.372-2.84-3.066 0-1.693 1.27-3.066 2.84-3.066z" paint-order="fill markers stroke"></path><path style="line-height:normal;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;font-feature-settings:normal;font-variation-settings:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;text-orientation:mixed;white-space:normal;shape-padding:0;shape-margin:0;inline-size:0;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1" fill="#024292" d="m24.717 22.214-.453.26.125.234.465-.268zm-15.551.082-.129.232.467.252.125-.232zm14.395.525-.483.211.104.242.486-.212zm-13.225.07-.111.24.488.218.103-.244zm12.01.426-.498.17.084.252.502-.172zm-10.8.075-.087.25.502.172.084-.25zm9.548.322-.51.135.066.256.514-.135zm-8.3.074-.064.258.514.129.065-.258zm7.022.225-.517.093.045.262.523-.095zm-5.738.06-.047.262.526.084.04-.262zm4.443.139-.525.049.024.263.529-.048zm-3.144.037-.023.264.53.039.016-.266zm1.836.055-.527.008.002.263.53-.006z" color="#000" font-family="sans-serif" font-weight="400" overflow="visible" paint-order="fill markers stroke"></path></svg>
                <a class="White" href="discordapp.com/users/568443291302100995">Discord</a> 
            </div>

    </div>
</div>
</div>
</body>
</html>